<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>복습</title>
  <style>
      div{
        border: 2px dashed yellowgreen;
      }
      
      .flex-box{
        display: flex;  /* 기본적으로 가로정렬로 변경 */
        align-items: center;  /* 기본적으로 align-items: stretch */  
        justify-content: space-between; /* space-between (양쪽으로 나누어 정렬) */ 
        flex-wrap: wrap;  /* nowrap은 넓이가 초과해도 한줄에 맞추기위해 조절함/ wrap은 크기 초과시 아래에 표기 */
        width: 100%;
        height: 30vh;
      }

      .flex-box-child{
          width: 20%; 
      }

      @media screen and (max-width:1200px) {
        .flex-box-child{
          width: 50%;
        }
      }

      @media screen and (max-width:768px) {
        .flex-box-child{
          width: 100%;
        }
      }      
  </style>
</head>
<body>
  <div class="flex-box">
      <div class="flex-box-child">1</div>
      <div class="flex-box-child">2</div>
      <div class="flex-box-child">3</div>
  </div>
</body>
</html>