<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin:0;}
        .sec4{
            width: 100%;
            height: 250px;
            background-image: url("../img/starbucks/sec4/sec4_bg.PNG");
        }
        .sec4_1{
            width: 100px;
            height: 200px;
            background-image: url("../img/starbucks/sec4/new_blend.PNG");
            background-size: cover;

            position: absolute;
            top:20px;
            left: 450px;            
        }
        .sec4_2{
            color: rgb(127, 70, 16);
            font-size: 12px;
            position: absolute;
            top: 50px;
            left: 600px;
        }
        .sec4_2_t1{
            color: rgb(146,104,75);
        }
        .sec4_2_t2{
            font-size: 20px;
            color: rgb(147,105,77);
            
        }     
        .sec4_2 a{
            text-decoration: none;
            color: rgb(146,104,75);
            border: 1px solid;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;

        }   
        .f_bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sec4">
        <div class="sec4_1"></div>
        <div class="sec4_2">
            <span class="sec4_2_t1 f_bold">봄처럼 포근하고 부드러운 피니쉬</span><br>
            <span class="sec4_2_t2 f_bold">스프링 시즌 블렌드 250g</span><br><br>
            코코아와 꿀처럼 달콤한 향과<br> 
            부담스럽지 않은 산미와 바디로<br>
            누구나 편하게 즐길 수 있는 시즌 한정 원두
            <br><br>
            <a type="button" href="#">자세히 보기</a>
        </div>
    </div>
</body>
</html>