<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section1</title>
    <style>
        body{
            margin:0;
        }
        .sec1{
            width:100%;
            height:400px;
            background: url(../img/starbucks/sec1/sec1_main.JPG) no-repeat center;
            background-size: cover;
            position: relative;
        }
        .sec1_1{
            width:200px;
            height:50%;

            position: absolute;
            left: 150px;
            top: 100px;
            
            text-align: center;
            /*border: 1px solid black;*/
        }
        .sec1_1_img img{
            width:100%;
            height: 150px;
        }
        .sc1_1_btn{
            width: 200px;
            height: 50px;
        }
        .sec1_1_btn a{
            width: 100px;
            padding: 5px;
            font-size: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .sec1_2{
            position:absolute;
            left: 500px;
            top:50px;
            width: 40%;
            height: 300px;
           /* border:1px solid black;*/
        }
        .se1_2_coffee1{
            width:200px;
            height:70%;
            background: url("../img/starbucks/sec1/sec1_coffee1.JPG") no-repeat center;
            background-size: cover;
            /*border: 1px solid black;*/

            position:absolute;
            left:10px;
        }
        .se1_2_coffee2{
            width:250px;
            height:55%;
            background: url("../img/starbucks/sec1/sec1_coffee2.JPG") no-repeat center;
            background-size: cover;
            /*border: 1px solid black;*/

            position:absolute;
            left:120px;        
            top:150px;    
        }
        .se1_2_coffee3{
            width:200px;
            height:65%;
            background: url("../img/starbucks/sec1/sec1_coffee3.JPG") no-repeat center;
            background-size: cover;
           /* border: 1px solid black;*/
            position:absolute;
            left:280px;        
            top:0px;    
        }        
    </style>
</head>
<body>
    <div class="sec1">
       <div class="sec1_1">
           <div class="sec1_1_img">
            <img src="../img/starbucks/sec1/sec1_text.JPG">
           </div>
           <div class="sec1_1_btn">
            <a type="button">자세히보기</a>
           </div>
       </div>
       <div class="sec1_2">
          <div class="se1_2_coffee1"></div>
          <div class="se1_2_coffee2"></div>
          <div class="se1_2_coffee3"></div>
       </div>
    </div>
</body>
</html>