<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin:0;
        }
        body a{
            text-decoration: none;
            color: white;
        }
        .sec3{
            width: 100%;
            height: 150px; 
            background-color: rgb(30,57,50);            
            display: flex;
        }
        .sec3_1{
            width: 40%;
            height: 100%;
            text-align: right;
            line-height: 150px;
        }
        .sec3_1 img{
            width: 120px;
            height: 70%;
            padding-right: 30px;
            vertical-align: middle;   
        }

        .sec3_2{
            color: white;
            font-size: 10px;
        }
        .sec3_2_1{
            height: 95px;
            display: flex;
        }
        .sec3_2_1_1{
            padding-top: 20px;
            width: 350px;
        }
        .sec3_2_1_2{
            width : 150px;
            height: 100%;
            position: relative;
        }
        .sec3_btn_join{
            position: absolute;
            top: 55px;
            left: 20px;
            border-radius: 5px;
            background-color: darkgreen;
            padding: 5px 7px 5px 7px;
        }
        .sec3_btn_login{
            position: absolute;
            top:55px;
            left: 80px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 7px 5px 7px;
        }
        .sec3_2_2{
            display: flex;
            position:relative;
        }
        .sec3_2_2_1{
            border-top: 1px solid white;
            padding-top: 10px;
            font-size: 8px;
            width: 350px;
        }
        .sec3_btn_gift{
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 7px 5px 7px;

            line-height: 45px;
            margin-left: 20px;
        }
        .f_blod {
            font-weight: bold;
        }
        .f_size15{
            font-size: 15px;
        }
    </style>
</head>
<body>
   <div class="sec3">
      <div class="sec3_1">
        <img src="../img/starbucks/sec3/top3_log.png">
      </div>
      <div class="sec3_2">
        <div class="sec3_2_1">
            <div class="sec3_2_1_1">
                <span class="f_blod f_size15">스타벅스만의 특별한 혜택, 스타벅스 리워드</span><br><br>
                <span class="f_blod">스타벅스 회원이세요?</span> 로그인 통해 나만의리워드를 확인해보세요.<br>
                <span class="f_blod">스타벅스 회원이 아니세요?</span> 가입을 통해 리워드 혜택을 지기세요. 
            </div>
            <div class="sec3_2_1_2">
                <a type="button" class="sec3_btn_join" href="#">회원가입</a>
                <a type="button" class="sec3_btn_login" href="#">로그인</a>
            </div>
        </div>
        <div class="sec3_2_2">
            <div class="sec3_2_2_1">
                회원가입 후,스타벅스e-Gift Card를<span class="f_blod"> "나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</span><br>
                카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!
            </div>
            <div class="sec3_2_2_2">
                <a type="button" class="sec3_btn_gift" href="#">e-GiftCard 선물하기</a>
            </div>
        </div>
      </div>
   </div> 
</body>
</html>