<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;height: 1000px;}
        .sec5{
            width: 100%;
            height: 300px;
            background-image: url("../img/starbucks/sec5/bg.PNG");
            background-size: cover;
        }
        .sec5_1{
            width: 250px;
            height: 200px;

            position: absolute;
            top: 30px;
            left:330px;

            text-align: center;
            font-size: 10px;
        }

        .sec5_1 img{
            width: 100%;
        }
        .sec5_1 a{
            text-decoration: none;
            color: rgb(146,104,75);
            border:1px solid;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
        }
        .sec5_2{
            width: 200px;
            height:200px;
            background-image: url("../img/starbucks/sec5/coffee.PNG");
            background-size: cover;

            position: absolute;
            top:20px;
            left: 700px;

            animation: disappear 1s ease-out forwards;
        }

        @keyframes slide{
            from{
                left: 900px;
                opacity:0;
            }
            to{
                left:700px;
                opacity: 1;
            }
        }

        @keyframes disappear{
            from{
                left: 700px;
                opacity:1;
            }
            to{
                left:900px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sec5">
        <div class="sec5_1">
            <img src="../img/starbucks/sec5/text.PNG">
            <a type="button" href="#">자세히보기</a>
        </div>
        <div class="sec5_2"></div>
    </div>
    <script src="./section5.jsp"></script>
</body>
</html>