<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;}
        .sec6{
           width: 100%;
           height: 100vh;
           background-image: url("../img/starbucks/sec6/bg.PNG");
        }
        .sec6_img{
            width: 600px;
            height: 400px;
            background-image: url("../img/starbucks/sec6/menu_img.PNG");
            background-size: cover;

            position: absolute;
            top: 100px;
            left : 600px;
        }
        .sec6_1{
            
            width: 600px;
            text-align: right;
            color: white;
        }
        .sec6_text{
            height: 500px;
        }
        .sec6_1 a{
            color: white;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;;
            padding: 5px 10px 5px 10px;
        }
        .f_bold{
            font-weight: bold;
        }
        .f_s80{
            font-size: 80px;
        }
        .f_s50{
            font-size:50px;
        }
        .f_s30{
            font-size: 30px;
        }
        .f_s20{
            font-size: 20px;
        }
        .w_s10{
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="sec6">
        <div class="sec6_1">
            <div class="sec6_text">
                <span class="f_bold f_s80 w_s10">PICK<br>YOUR</span><br>
                <span class="f_bold f_s50">FAVORITE</span><br><br>
                <span class="f_bold f_s20">다양한 메뉴를<br>스타벅스에서 즐겨보세요.</span><br><br>
                <scpan>
                    스타벅스만의 특별함을 경험할 수 있는 최상의 선택<span class="f_bold">음료</span><br>
                    스타벅스 커피와 완벽한 어울림을 자랑하는 <span class="f_bold">푸드</span><br>
                    다양한 시도와 디자인으로 가치를 더하는 <span class="f_bold">상품</span><br>
                    소중한 사람에게 마음을 전하는 가장 좋은 방법 <span class="f_bold">스타벅스카드</span><br>
                </scpan>
            </div>
            <div class = "sec4_button">
                <a type = "button" href="#">자세히 보기</a>
            </div>
        </div>
        <div class = "sec6_img"></div>
    </div>
</body>
</html>