<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec2{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: flex;
        }
        .sec2_1{
             width: 60%;
             height: 100%;
             border: 1px solid black;
             background-color: black;
             display: flex;
        }
        .sec2_1_1{
          width:40%;
          height:100%;
          color:white;
          text-align: right;
          line-height: 50px;
          font-size: 15px;
          padding-right: 20px;
        }
        .sec2_1_2{
          width:60%;
          height:100%;
          display:flex;
        }
        .sec2_1_2_1{
          width:80%;
          height:100%;
          line-height: 50px;
          text-align: left;
          color:white;
        }
        .sec2_1_2_2{
          width:19%;
          height:100%;
          color:white;
          line-height: 50px;
          text-align: center;
        }
        .sec2_1_2_2 a{
          color:white;
          text-decoration: none;
          
        }
        .sec2_2{
             width: 49%;
             height: 100%;
             border: 1px solid black;
             display: flex;         
        }
        .sec2_2_1{
          width: 40%;
          height:100%;
          text-align: right;
          line-height: 50px;
          font-size: 15px;
          padding-right:10px;
        }
        .sec2_2_2{
          width:60%;
          height:100%;
          line-height: 50px;
          font-size:25px;
          padding-left:10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
  <div class="sec2">  
    <div class="sec2_1">
       <div class="sec2_1_1">
         공지사항   
       </div>
       <div class="sec2_1_2">
         <div class="sec2_1_2_1">ttttt</div>
         <div class="sec2_1_2_2">
             <a href="#"><i class="fa-solid fa-plus"></i></a>
         </div>    
       </div>
    </div>
    <div class="sec2_2">
       <div class="sec2_2_1">스타벅스 프로모션</div>
       <div class="sec2_2_2"><i class="fa-solid fa-square-caret-down"></i></div>
    </div>
  </div>  
</body>
</html>